body {
    margin: 0;
    background-color: rgb(225, 198, 157); ;
}

.container {
    margin: 0 20px;
}

.header {
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-line {
    padding-top: 50px;
    align-items: center;
    justify-content: space-around;
    display: flex;
}
.navigation-bar {
    display: grid;
    grid-template-columns: 2fr 3.5fr 1fr 5fr;
    padding: 10px 20px;
}
.header-title {
    color: #3B1611;
    font-family: 'Abril Fatface', serif;
    font-family: 'DM Serif Display', serif;
    font-size: 80px;
    font-weight: 300;
    text-align: left;
    position: absolute;
    left: 0;
    margin-top: 150px;
    margin-left: 2em;
    margin-right: 5em;
}
.nav-item{
    color: white;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin-right: 25px ;
    transition: color 0.3s linear;
    font-family: 'DM Serif Display', serif;
}

.nav-item:hover {
    text-decoration: none;
    text-shadow: 0 0 20px white; 
}

@media screen and (max-width: 767px) {
    .navigation-bar {
        grid-template-columns: 5fr;
    }
}

.event-title{
    color:#3B1611;
    font-family: 'Abril Fatface', serif;
    font-family: 'DM Serif Display', serif;
    font-size: 70px;
    font-weight: 200;
    margin-top: 30px;
    text-align: center;
}

.card-title{
    color:#3B1611;
    font-family: 'Abril Fatface', serif;
    font-family: 'DM Serif Display', serif;
    font-size: 40px;
    font-weight: 200;
    margin-top: 30px;
    text-align: center;
    padding: 1em;
}
.card-text{
    color: #3B1611;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    padding: 0.5em 0 0 1em;
}
.col{
    background-color: #FFECDA;
}

.animated-element {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s, transform 1s;
  }
  
  .animated-element.animate {
    opacity: 1;
    transform: translateY(0);
  }
